name=lazyjson
version=1.0.1
author=IlikeChooros
maintainer=IlikeChooros
sentence=Lazy JSON parser for embedded systems
paragraph=Lightweight and easy to use JSON parser for embedded systems. It's designed to be used in resource-constrained environments, and it's easy to integrate into your project.
category=Data Processing
url=https://github.com/IlikeChooros/lazyjson
architectures=*
includes=lazyjson.h