name=lazyjson
version=1.0.3
author=IlikeChooros
maintainer=IlikeChooros
sentence=Lazy JSON parser for embedded systems
paragraph=Ligthweight and easy to use JSON extraction, has: minimal memory usage, robust error handling, verbose code and real world examples. 
category=Data Processing
url=https://github.com/IlikeChooros/lazyjson
architectures=*
includes=lazyjson.h